algoritmo "Calculator"
var
    Sm, Mt, Dv, Sb, Md, N1,N2: real
    op, clc: caractere

inicio

  enquanto (clc <> "encerrar") faca

   Escreval ("Insira o primeiro número: ")
   Leia(N1)
   Escreval ("Insira o segundo número: ")
   Leia(N2)

   limpatela

   Escreval (".........................")
   Escreval (". Selecione um Operador .")
   Escreval (".........................")
   Escreval (".        Soma : +       .")
   Escreval (".     Subtração : -     .")
   Escreval (".   Multiplicação : *   .")
   Escreval (".      Divisão : /      .")
   Escreval (".       Media : \       .")
   Escreval (".........................")
   Leia(op)

   limpatela


   se (op = "+") entao
      Sm <- N1 + N2
      Escreval ("A soma dos números", n1," e ",n2," é igual a: ", sm)
   fimse

   se (op = "-") entao
      Sb <- N1 - N2
      Escreval ("A subtração de", n1," por ",n2," é igual a: ", sb)
   fimse

   se (op = "*") entao
      Mt <- N1 * N2
      Escreval ("A multiplicação dos números", n1," e ", n2," é igual a: ", Mt)
   fimse

   se (op = "/") entao
           Dv <- N1 / N2
           Escreval ("A Divisão de", n1," por ",n2," é igual a: ",Dv)
   fimse

   se (op = "\") entao
      Md <- (N1 + N2) / 2
      Escreval ("A Media Aritmetica de", n1,"e", n2," é: ", Md)
   fimse


   escreval("")

   escreval("Para Continuar Tecle: Enter")
   escreval("Se deseja encerrar digite: 'Encerrar'")

   escreval("")

   leia(clc)

   limpatela

  fimenquanto
fimalgoritmo
